In [1]:
import sqlite3
import sys

import pandas as pd


def load_data():
    conn = sqlite3.connect(":memory:")
    cur = conn.cursor()

    with open("create_tables.sql", encoding="utf-8") as file:
        cur.executescript(file.read())

    return conn, cur

### Pregunta #1

In [4]:
def test_01():
    conn, _ = load_data()
    query = """
    SELECT SUM(c12) FROM tbl1
    """
    return pd.read_sql_query(query, conn)

print(test_01())

   SUM(c12)
0  15137.63

### Pregunta #2

In [7]:
def test_02():
    conn, _ = load_data()
    query = """
    SELECT COUNT(*) FROM tbl1
    """
    return pd.read_sql_query(query, conn)

print(test_02())

   COUNT(*)
0        30

### Pregunta #3

In [13]:
conn, _ = load_data()
query = """
SELECT * FROM tbl1
ORDER BY c14
LIMIT 5
"""
pd.read_sql_query(query, conn)

  K0  K1     c12  c13         c14   c15   c16
0  A  20  938.16  300  2016-09-12  0.19  BECB
1  C  15  370.58  900  2016-10-01  0.11  GCDD
2  E  22  118.77  900  2016-10-29  0.32  GEFE
3  B  12  999.72  800  2016-11-09  0.26  FCGD
4  E  14  832.44  800  2016-11-22  0.39  EGFD

### Pregunta #4

In [91]:
conn, _ = load_data()
query = """
SELECT k0, c16 FROM tbl1
WHERE k0 = SUBSTR(c16, 1, 1)
"""
pd.read_sql_query(query, conn)

  K0   c16
0  E  EGFD
1  B  BDEE
2  C  CCCE

### Pregunta #5

In [38]:
conn, _ = load_data()
query = """
SELECT * FROM tbl0
WHERE c02 == 100 OR c02 == 600
"""
pd.read_sql_query(query, conn)

  K0   c01  c02    c03  c04
0  B  7000  100  OLPKN  0.2
1  C  1000  600  LMMML  0.2
2  D  4000  600  PJLJL  0.4
3  G  5000  100  NLPLO  0.2

### Pregunta #6

In [39]:
conn, _ = load_data()
query = """
SELECT * FROM tbl1
WHERE k0 = "A"
ORDER BY c14
"""
pd.read_sql_query(query, conn)

  K0  K1     c12  c13         c14   c15   c16
0  A  20  938.16  300  2016-09-12  0.19  BECB
1  A  30  135.80  900  2017-01-26  0.23  EGAB
2  A  18  142.99  100  2017-02-12  0.48  GGFD
3  A  26  456.47  400  2018-01-28  0.11  FGED
4  A   6  391.42  300  2018-05-15  0.22  BFGB
5  A  10  816.51  600  2019-04-25  0.40  DAGC

### Pregunta #7

In [40]:
conn, _ = load_data()
query = """
SELECT * FROM tbl1
WHERE k0 <> "A" AND k0 <> "B" AND c13 <> 200 AND c13 <> 900
ORDER BY c14
"""
pd.read_sql_query(query, conn)

   K0  K1     c12  c13         c14   c15   c16
0   E  14  832.44  800  2016-11-22  0.39  EGFD
1   E   8  302.86  700  2016-12-22  0.14  DFCC
2   E   1  273.08  600  2016-12-31  0.21  BDGD
3   E  27  720.90  800  2017-01-16  0.12  FBGD
4   D   4  662.69  800  2017-03-26  0.23  BGDD
5   E   3  305.43  100  2017-05-21  0.21  BAED
6   C  13  712.61  400  2017-10-23  0.31  EDDA
7   C   5  822.81  100  2017-11-17  0.35  GGFC
8   C   7  755.27  800  2018-07-04  0.47  GCDB
9   E  25  600.90  700  2018-11-07  0.36  BBBA
10  D   2  756.37  500  2019-02-28  0.37  BCCC
11  C  19  570.43  400  2019-04-12  0.48  FBEE
12  C  24  482.32  300  2019-05-03  0.11  CCCE

### Pregunta #8

In [ ]:
--  Escriba una consulta que compute el promedio
--  de la columna c21 de la tabla tbl2 por ano 
--  (columna c23).

In [47]:
conn, _ = load_data()
query = """
SELECT c23 FROM tbl2

"""
pd.read_sql_query(query, conn)

            c23
0    2018-04-13
1    2018-04-12
2    2017-02-17
3    2019-01-23
4    2018-01-25
..          ...
115  2016-09-16
116  2017-07-27
117  2018-11-30
118  2017-11-10
119  2018-10-06

[120 rows x 1 columns]

In [93]:
conn, _ = load_data()
query = """
SELECT SUBSTR(c23, 1, 4) as YEAR, avg(c21) 
FROM tbl2
GROUP BY SUBSTR(c23, 1, 4)
"""
pd.read_sql_query(query, conn)

   YEAR    AVG(c21)
0  2016  564.476429
1  2017  515.156364
2  2018  557.559375
3  2019  550.998571

### Pregunta #9

In [59]:
conn, _ = load_data()
query = """
SELECT * FROM tbl2
WHERE c21 = (SELECT MIN(c21) FROM tbl2)
"""
pd.read_sql_query(query, conn)

   K1     c21  c22         c23   c24    c25
0  29  101.11  100  2017-11-17  0.42  MV-CB

### Pregunta #10

In [60]:
conn, _ = load_data()
query = """
SELECT * FROM tbl0
WHERE c02 >= 300
"""
pd.read_sql_query(query, conn)

  K0   c01  c02    c03  c04
0  A  5000  900  NMNJL  0.4
1  C  1000  600  LMMML  0.2
2  D  4000  600  PJLJL  0.4
3  F  2000  300  NNPJO  0.3
4  I  3000  300  PPPPL  0.3

### Pregunta #11

In [95]:
conn, _ = load_data()
query = """
SELECT SUBSTR(c14, 1, 4) AS YEAR, COUNT(*) AS CANT 
FROM tbl1
WHERE SUBSTR(c14, 1, 4) = "2018"
"""
pd.read_sql_query(query, conn)

   YEAR  CANT
0  2018     6

### Pregunta #12

In [65]:
conn, _ = load_data()
query = """
SELECT k0, MAX(c12), MIN(c12)
FROM tbl1
GROUP BY k0
"""
pd.read_sql_query(query, conn)

  K0  MAX(c12)  MIN(c12)
0  A    938.16    135.80
1  B    999.72    283.40
2  C    822.81    267.42
3  D    756.37    317.77
4  E    832.44    118.77

### Pregunta #13

In [86]:
conn, _ = load_data()
query = """
SELECT k0, avg(c12)
FROM tbl1
WHERE c13 > 400
GROUP BY k0
"""
pd.read_sql_query(query, conn)

  K0    avg(c12)
0  A  476.155000
1  B  536.523333
2  C  490.830000
3  D  709.530000
4  E  474.825000

### Pregunta #14

In [ ]:
--  Escriba una consulta que retorne por cada letra de la
--  columna K0 de la tabla tbl1, el valor promedio de la 
--  columna c21 en la tabla tbl2, para aquellos registros
--  con c13 mayor a 400.

In [75]:
conn, _ = load_data()
query = """
SELECT * FROM tbl1
LIMIT 3
"""
pd.read_sql_query(query, conn)

  K0  K1     c12  c13         c14   c15   c16
0  E   1  273.08  600  2016-12-31  0.21  BDGD
1  D   2  756.37  500  2019-02-28  0.37  BCCC
2  E   3  305.43  100  2017-05-21  0.21  BAED

In [74]:
conn, _ = load_data()
query = """
SELECT *  FROM tbl2
LIMIT 3
"""
pd.read_sql_query(query, conn)

   K1     c21  c22         c23   c24    c25
0   5  982.63  900  2018-04-13  0.25  VV-BV
1  19  718.58  700  2018-04-12  0.12  VZ-MX
2  15  850.49  700  2017-02-17  0.31  ZX-MV

In [87]:
conn, _ = load_data()
query = """
SELECT tbl1.k0, avg(c21)
FROM tbl1 INNER JOIN tbl2 ON tbl1.k1 = tbl2.k1
WHERE tbl1.c13 > 400 
GROUP BY tbl1.k0
"""
pd.read_sql_query(query, conn)

  K0    avg(c21)
0  A  593.495000
1  B  575.470000
2  C  530.753000
3  D  655.612500
4  E  555.323077